# Nerde-Yesem

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nerdeyesem/: MainActivity.java  NerdeYesemApplication.java
app/src/main/java/com/example/nerdeyesem/adapters/: RestaurantsRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java
app/src/main/java/com/example/nerdeyesem/animation/: FadeInAnimation.java
app/src/main/java/com/example/nerdeyesem/di/: AppModule.java
app/src/main/java/com/example/nerdeyesem/fragment/: LoginFragment.java  RestaurantDetailFragment.java  RestaurantMasterFragment.java
app/src/main/java/com/example/nerdeyesem/livedata/: LocationLiveData.java  SingleLiveEvent.java
app/src/main/java/com/example/nerdeyesem/location/: GpsUtils.java  LocationLiveData.java  LocationModel.java  LocationViewModel.java  NewLocationChecker.java
app/src/main/java/com/example/nerdeyesem/model/: LocationModel.java  NearbyRestaurantsModel.java  RestaurantAddressModel.java  RestaurantModel.java  RestaurantRatingModel.java  RestaurantsModel.java  ReviewsModel.java  SingleRestaurantModel.java  User.java  UserModel.java
app/src/main/java/com/example/nerdeyesem/network/: ZomatoApiClient.java  ZomatoApiService.java
app/src/main/java/com/example/nerdeyesem/repository/: AuthAppRepository.java  FirebaseEmailAuthRepository.java  Resource.java  ZomatoRestaurantsRepository.java  ZomatoReviewsRepository.java
app/src/main/java/com/example/nerdeyesem/ui/: MainActivity.java
app/src/main/java/com/example/nerdeyesem/ui/login/: FirebaseEmailAuthRepository.java  LoginFragment.java  UserModel.java  UserViewModel.java
app/src/main/java/com/example/nerdeyesem/ui/restaurantsdetail/: RestaurantDetailFragment.java  ReviewRecyclerViewAdapter.java  ReviewsModel.java  ReviewsViewModel.java  ZomatoReviewsRepository.java
app/src/main/java/com/example/nerdeyesem/ui/restaurantsmaster/: RestaurantMasterFragment.java  RestaurantsModel.java  RestaurantsRecyclerViewAdapter.java  RestaurantsViewModel.java  ZomatoRestaurantsRepository.java
app/src/main/java/com/example/nerdeyesem/utils/: GpsUtils.java  NewLocationChecker.java  Resource.java
app/src/main/java/com/example/nerdeyesem/viewmodel/: LocationViewModel.java  RestaurantViewModel.java  RestaurantsViewModel.java  ReviewsViewModel.java  UserViewModel.java
app/src/main/res/anim/: recyclerview_layout_animation.xml
app/src/main/res/drawable/: background_login.xml  background_restaurant_fragment.xml  background_toolbar.xml  button_signin.xml  frame_login_field.xml  ic_restaurant_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_restaurant_detail.xml  fragment_restaurant_master.xml  restaurant_recyclerview_item.xml  reviews_recyclerview_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
