<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/masterRestaurantFragment">

    <fragment
        android:id="@+id/masterRestaurantFragment"
        android:name="com.example.nerdeyesem.ui.restaurantsmaster.RestaurantMasterFragment"
        tools:layout="@layout/fragment_restaurant_master">
        <action
            android:id="@+id/action_masterRestaurantFragment_to_detailRestaurantFragment"
            app:destination="@id/detailRestaurantFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailRestaurantFragment"
        android:name="com.example.nerdeyesem.ui.restaurantsdetail.RestaurantDetailFragment"
        tools:layout="@layout/fragment_restaurant_detail">
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nerdeyesem.ui.login.LoginFragment"
        android:label="Login Screen"
        tools:layout="@layout/fragment_login"></fragment>
</navigation>